{
  "version": 2,
  "builds": [
    { "src": "api/proxy.js", "use": "@vercel/node" },
    { "src": "MainProjectNext.html", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/api/proxy",
      "dest": "/api/proxy.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, x-roblox-cookie"
      }
    },
    {
      "src": "/api/proxy/(.*)",
      "dest": "/api/proxy.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, x-roblox-cookie"
      }
    },
    { "src": "/(.*)", "dest": "/MainProjectNext.html" }
  ]
}
